# Meble

./: .editorconfig  .gitignore  Dockerfile  Meble.sln  Meble_project.sln  README.md  docker-compose.yml  package-lock.json  package.json
Meble.Server/: Meble.Server.csproj  Meble.Server.http  Program.cs  appsettings.json  aspnetapp.crt
Meble.Server/Controllers/: AccountController.cs  FurnitureCategoryController.cs  FurnitureController.cs  FurniturePhotoController.cs  InfoController.cs  OrderController.cs
Meble.Server/Controllers/AdminControllers/: FurnitureController.cs
Meble.Server/HealthChecks/: HealthCheck.cs
Meble.Server/Helpers/: UniqueEmailAttribute.cs  ValidationHelpers.cs
Meble.Server/Migrations/: 20231024120409_InitialMigration.Designer.cs  20231024120409_InitialMigration.cs  20231024141408_UpdatedIdentityMigration.Designer.cs  20231024141408_UpdatedIdentityMigration.cs  20231105171314_IdentityMigrationUpdatev1.Designer.cs  20231105171314_IdentityMigrationUpdatev1.cs  20231105171931_IdentityMigrationUpdatev2.Designer.cs  20231105171931_IdentityMigrationUpdatev2.cs  20231105173948_IdentityMigrationUpdatev3.Designer.cs  20231105173948_IdentityMigrationUpdatev3.cs  20231212181629_UpdatedDb.Designer.cs  20231212181629_UpdatedDb.cs  20231222124710_UpdatedClientOrderMigration.Designer.cs  20231222124710_UpdatedClientOrderMigration.cs  20240214111659_LastMigration.Designer.cs  20240214111659_LastMigration.cs  20240214203425_quantityFix.Designer.cs  20240214203425_quantityFix.cs  20240214205453_quantityFixv2.Designer.cs  20240214205453_quantityFixv2.cs  ModelContextModelSnapshot.cs
Meble.Server/Models/: Category.cs  ClientOrder.cs  Furniture.cs  FurnitureCategory.cs  FurniturePhoto.cs  ModelContext.cs  OrderFurniture.cs  User.cs  UserData.cs
Meble.Server/Properties/: launchSettings.json
Meble.Server/Services/: AzureBlobService.cs
Meble/C#/: 1. SCAFFOLD.txt
Meble/SQL/: 1. KOD BAZY.txt  2. FUNKCJIE.txt  3. ALTERY.txt  4. TRIGGERY.txt
Meble_project/: Meble.csproj  Program.cs
Meble_project/ClientApp/: package-lock.json  package.json
Meble_project/ClientApp/public/: index.html  manifest.json
Meble_project/ClientApp/src/: setupProxy.js
Meble_project/ClientApp/src/components/: NavMenu.js
Meble_project/Controllers/: AccountController.cs  RegisterController.cs
Meble_project/HealthChecks/: HealthCheck.cs
Meble_project/Models/: ClientOrder.cs  Discount.cs  Employee.cs  Furniture.cs  FurnitureCategory.cs  FurnitureOpinion.cs  Manufacturer.cs  ModelContext.cs  Person.cs  Photo.cs  Store.cs  StoreLevel.cs  Supplier.cs  SupplierOrder.cs  Task.cs  User.cs
Meble_project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Meble_project/Properties/: launchSettings.json
Meble_theory/: wstępniaki do update.txt
Meble_theory/C#/SDKs/: SDK spis.txt
Meble_theory/SQL/: 1. FUNKCJIE.txt  2. KOD BAZY.txt
meble.client/: .eslintrc.cjs  aspnetapp.key  images.d.ts  index.html  meble.client.esproj  nginx.conf  package-lock.json  package.json  store.ts  tsconfig.json  vite.config.ts
meble.client/src/: App.tsx  main.tsx
meble.client/src/components/actions/: CartAction.ts
meble.client/src/components/button/: LoginButton.tsx  LogoutButton.tsx  RegisterButton.tsx
meble.client/src/components/input/: LoginInput.tsx  RegisterInput.tsx
meble.client/src/components/navbar/: Navbar.tsx  UserNavbar.tsx
meble.client/src/components/reducers/: CartReducer.ts
meble.client/src/components/routing/: AdminRoute.tsx  PrivateRoute.tsx
meble.client/src/components/utils/: fetchWithAuth.tsx  translateStatus.ts
meble.client/src/hooks/: useLocalStorage.tsx  useLogout.tsx  useRefreshToken.tsx
meble.client/src/layouts/: global.css  main.css
meble.client/src/modals/: AddFurnitureModal.tsx  DeleteFurnitureModal.tsx  OrderDetailsModal.tsx  UpdateFurnitureModal.tsx
meble.client/src/pages/: AddInfo.tsx  AdminPanel.tsx  Cart.tsx  Delete.tsx  Edit.tsx  EditUser.tsx  Login.tsx  MainPage.tsx  Manage.tsx  Order.tsx  Register.tsx  Shop.tsx
meble.client/src/services/: AuthContext.tsx
old/: OrderController.cs  OrderFurniture.cs
