<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\assets\" />
    <Folder Include="src\components\actions\" />
    <Folder Include="src\components\reducers\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>