events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/aspnetapp.crt;
        ssl_certificate_key /etc/ssl/private/aspnetapp.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
